export DOTFILES="$(dirname "$(dirname "$(readlink "${(%):-%N}")")")"
export CACHEDIR="$HOME/.local/share"
export VIM_TMP="$HOME/.vim-tmp"
# add a config file for ripgrep
export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/config"

[[ -d "$CACHEDIR" ]] || mkdir -p "$CACHEDIR"
[[ -d "$VIM_TMP" ]] || mkdir -p "$VIM_TMP"

[[ -f ~/.zshenv.local ]] && source ~/.zshenv.local

fpath=(
    $DOTFILES/zsh/functions
    /usr/local/share/zsh/site-functions
    $fpath
)

typeset -aU path


## Only source this if it exsits
FILE="$HOME/.config/op/plugins.sh"
test -f $FILE && source "$FILE"
export EDITOR='nvim'
export GIT_EDITOR='nvim'
