export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

eval $(/opt/homebrew/bin/brew shellenv)
autoload -Uz compinit
compinit

# display how long all tasks over 10 seconds take
export REPORTTIME=10

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo 
# define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
if [[ -d ~/code ]]; then
    export CODE_DIR=~/code
fi


if [[ -d ~/go/bin/air ]]; then
 alias air=~/go/bin/air
fi


# eval "$(pandoc --bash-completion)"
eval "$(op completion zsh)"; compdef _op op

# source z.sh if it exists
zpath="$(brew --prefix)/etc/profile.d/z.sh"
if [ -f "$zpath" ]; then
    source "$zpath"
fi

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

for config ($ZSH/**/*completion.sh) source $config

export EDITOR='nvim'
export GIT_EDITOR='nvim'


export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi


# eport node version manager.
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && . "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && . "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

if [ -z ${DOTFILES_LOADED+x} ]; then
    # install zsh-syntax-highlighting
    source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
    # install zsh autosuggestions
    source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi
export TMUXP_CONFIGDIR=$HOME/.dotfiles/tmux/tmux_setup.yml


[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export ANDROID_NDK_HOME="$(brew --prefix)/share/android-ndk"

# Gcloud
source "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
source "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"

source <(kubectl completion zsh)
alias k=kubectl
compdef __start_kubectl k

autoload bashcompinit && bashcompinit
source /opt/homebrew/etc/bash_completion.d/az
export GPG_TTY=$(tty)
export PATH="$PATH":"$HOME/.pub-cache/bin"
export PATH="$PATH:/Users/hacker1db/.kit/bin"

DOTFILES_LOADED=1
export PATH="/opt/homebrew/opt/mysql-client/bin:$PATH"
