export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

if [[ -d $DOTFILES/zsh/functions ]]; then
    for func in $DOTFILES/zsh/functions/*(:t); autoload -U $func
fi

setopt prompt_subst
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit
# Reevaluate the prompt string each time it's displaying a prompt
autoload bashcompinit && bashcompinit
autoload -Uz compinit
compinit
source <(kubectl completion zsh)
eval "$(op completion zsh)"; compdef _op op
setopt COMPLETE_ALIASES
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export REPORTTIME=10 # display how long all tasks over 10 seconds take
export KEYTIMEOUT=1  # 10ms delay for key sequences

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo 
# define the code (Developer) directory
if [[ -d ~/Developer ]]; then
    export CODE_DIR=~/Developer
fi



# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi
export PATH=$PATH:$HOME.rd/bin/

# eport node version manager.
export NVM_DIR="$HOME/.nvm"
# export TMUXP_CONFIGDIR=$HOME/.dotfiles/tmux/tmux_setup.yml
[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"


if [ -f $HOME/.fzf.zsh ]; then
  source $HOME/.fzf.zsh
  export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_DEFAULT_OPTS="--color bg:-1,bg+:-1,fg:-1,fg+:#feffff,hl:#993f84,hl+:#d256b5,info:#676767,prompt:#676767,pointer:#676767"
fi

source <(kubectl completion zsh)
alias k=kubectl
compdef __start_kubectl k

export PATH="$PATH":"$HOME/.pub-cache/bin"
export PATH="$PATH:/Users/hacker1db/.kit/bin"
export PATH="$PATH:/Users/hacker1db/.dotnet/tools"


export GOPATH=$HOME/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
#
# # matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
#
# # pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending
#
# # default to file completion
zstyle ':completion:*' completer _expand _complete _files _correct _approximate
#
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name ''

# look for all .zsh files and source them
config_files=($DOTFILES/**/*.zsh)
for file in $config_files[@]; do
  source "$file"
done

# prefer zoxide over z.sh
if [[ -x "$(command -v zoxide)" ]]; then
    eval "$(zoxide init zsh --cmd cd --hook pwd)"
else
  # source z.sh if it exists
  zpath="$(brew --prefix)/etc/profile.d/z.sh"
  if [ -f "$zpath" ]; then
      source "$zpath"
  fi
fi

if [[ -x "$(command -v exa)" ]]; then
  alias ll="exa --icons --git --long"
  alias l="exa --icons --git --all --long"
fi

eval "$(starship init zsh)"
export STARSHIP_CONFIG=~/.config/starship/starship.toml
